{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.2.2",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.0"
  }
}
